# OnlineStorePET

OnlineStorePET/: OnlineStorePET.sln  SQLQuery1.sql  (+1 more)
OnlineStorePET/ManagementApplication/: App.config  App.xaml  JwtTokeInfo.json  ManagementApplication.csproj  Program.cs
OnlineStorePET/ManagementApplication/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
OnlineStorePET/ManagementApplication/Infrastructure/Converters/: SelectedPageConverter.cs
OnlineStorePET/ManagementApplication/Infrastructure/ValidationRules/: PriceValidationRule.cs
OnlineStorePET/ManagementApplication/MVVM/Core/: RelayCommand.cs  ViewModelBase.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/: AuthenticationPageViewModel.cs  ClothesPageViewModel.cs  CreatePageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ShoesPageViewModel.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/Actions/: ActionBaseVM.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/Actions/BrandVM/: CreateBrandViewModel.cs  UpdateBrandViewModel.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/Actions/CLothingVM/: CreateClothingViewModel.cs  UpdateClothingViewModel.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/Actions/CategoryVM/: CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/Actions/ClothingSizeVM/: CreateClothingSizeViewModel.cs  UpdateClothingSizeViewModel.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/Actions/ColorVM/: CreateColorViewModel.cs  UpdateColorViewModel.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/Actions/CountryVM/: CreateCountryViewModel.cs  UpdateCountryViewModel.cs
OnlineStorePET/ManagementApplication/MVVM/ViewModels/Actions/FitVM/: CreateFitViewModel.cs  UpdateFitViewModel.cs
OnlineStorePET/ManagementApplication/MVVM/Views/Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ClothesPage.xaml  ClothesPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShoesPage.xaml  ShoesPage.xaml.cs
OnlineStorePET/ManagementApplication/MVVM/Views/WIndows/: MainWindow.xaml  MainWindow.xaml.cs
OnlineStorePET/ManagementApplication/Models/: Events.cs  ExtendedModels.cs  JwtTokenData.cs
OnlineStorePET/ManagementApplication/Services/AbstractFactory & Facade/Pages/: AuthenticationPageFactory.cs  ClothesPageFactory.cs  CreatePageFactory.cs  IPageFactory.cs  IPageFactoryFacade.cs  MainPageFactory.cs  PageFactoryFacade.cs  ShoesPageFactory.cs
OnlineStorePET/ManagementApplication/Services/AbstractFactory & Facade/Windows/: BrandWindowFactory.cs  CategoryWindowFactory.cs  ClothingSizeWindowFactory.cs  ClothingWindowFactory.cs  ColorWindowFactory.cs  CountryWindowFactory.cs  FitWindowFactory.cs  IWindowFactory.cs  IWindowFactoryFacade.cs  SleeveLenghtWindowFactory.cs  WindowFactoryFacade.cs
OnlineStorePET/ManagementApplication/Services/Repositories/Implementations/: AuthenticationRepository.cs  ClothingRepository.cs  GeneralRepository.cs  JwtStorageManager.cs  RepositoryBase.cs
OnlineStorePET/ManagementApplication/Services/Repositories/Interfaces/: IAuthenticationRepository.cs  IClothingActionRepository.cs  IClothingGetRepository.cs  IGeneralActionRepository.cs  IGeneralGetRepository.cs  IJwtStorageManager.cs
OnlineStorePET/ManagementApplication/Services/Repositories/Proxy/: ClothingRepositoryProxy.cs  GeneralRepositoryProxy.cs  ProxyBase.cs
OnlineStorePET/ManagementApplication/StaticFiles/: ImageToBytesConverter.cs  Paths.cs  ResourseDictionarySetter.cs
OnlineStorePET/ManagementApplication/Themes/: Colors.xaml  CustomStyles.xaml
OnlineStorePET/OnlineStorePET/: OnlineStorePET.csproj  Program.cs
OnlineStorePET/OnlineStorePET/Controllers/API/: AuthenticationController.cs  ClothesController.cs  GeneralController.cs  ShoesController.cs
OnlineStorePET/OnlineStorePET/Extensions/: CookieAuthEventsExtensions.cs
OnlineStorePET/OnlineStorePET/Migrations/: 20240508074134_Initial.Designer.cs  20240508074134_Initial.cs  20240508154920_MakingCategoryClassAbstract.Designer.cs  20240508154920_MakingCategoryClassAbstract.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStorePET/OnlineStorePET/Migrations/OnlineStoreIdentity/: 20240422130957_Initial.Designer.cs  20240422130957_Initial.cs  OnlineStoreIdentityContextModelSnapshot.cs
OnlineStorePET/OnlineStorePET/Models/Database/: OnlineStoreDbContext.cs
OnlineStorePET/OnlineStorePET/Models/Database/Identity/: OnlineStoreIdentityContext.cs
OnlineStorePET/OnlineStorePET/Properties/: launchSettings.json
OnlineStorePET/OnlineStorePET/Services/Implementations/Repositories/: ClothingRepository.cs  GeneralRepository.cs  ShoeRepository.cs
OnlineStorePET/OnlineStorePET/Services/Interfaces/Repositories/: IClothingActionRepository.cs  IClothingGetRepository.cs  IGeneralActionRepository.cs  IGeneralGetRepository.cs  IShoeActionRepository.cs  IShoeGetRepository.cs
OnlineStorePET/OnlineStorePET/Views/: _ViewImports.cshtml
OnlineStorePET/OnlineStorePET/Views/Home/: Index.cshtml
OnlineStorePET/OnlineStorePET/Views/Shared/: _Layout.cshtml
(+142 files in other folders)
