
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\App.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\Components\BindablePasswordBox.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\Pages\AuthenticationPage.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\Pages\ClothesPage.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\Pages\CreatePage.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\Pages\MainPage.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\Pages\ShoesPage.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\CreateUpdate\BrandWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\CreateUpdate\CategoryWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\CreateUpdate\ClothingSizeWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\CreateUpdate\ClothingWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\CreateUpdate\ColorWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\CreateUpdate\CountryWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\CreateUpdate\FitWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\CreateUpdate\SleeveLenghtWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\MVVM\Views\WIndows\MainWindow.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\Themes\Colors.xaml;;
FC:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\ManagementApplication\Themes\CustomStyles.xaml;;

