<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Command\Interfaces\**" />
    <Compile Remove="CQRS\Command\Realisations\**" />
    <Compile Remove="CQRS\Query\Handlers\**" />
    <Compile Remove="CQRS\Query\Queries\**" />
    <Content Remove="CQRS\Command\Interfaces\**" />
    <Content Remove="CQRS\Command\Realisations\**" />
    <Content Remove="CQRS\Query\Handlers\**" />
    <Content Remove="CQRS\Query\Queries\**" />
    <EmbeddedResource Remove="CQRS\Command\Interfaces\**" />
    <EmbeddedResource Remove="CQRS\Command\Realisations\**" />
    <EmbeddedResource Remove="CQRS\Query\Handlers\**" />
    <EmbeddedResource Remove="CQRS\Query\Queries\**" />
    <None Remove="CQRS\Command\Interfaces\**" />
    <None Remove="CQRS\Command\Realisations\**" />
    <None Remove="CQRS\Query\Handlers\**" />
    <None Remove="CQRS\Query\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreDataModels\StoreDataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Command\Clothes\Commands\" />
    <Folder Include="CQRS\Command\Clothes\Handlers\" />
    <Folder Include="CQRS\Command\Shoes\Handlers\" />
    <Folder Include="CQRS\Command\Shoes\Commands\" />
    <Folder Include="CQRS\Command\Shoes\" />
    <Folder Include="CQRS\Query\General\Handlers\" />
    <Folder Include="CQRS\Query\General\Queries\" />
  </ItemGroup>

</Project>
