is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineStorePET
build_property.RootNamespace = OnlineStorePET
build_property.ProjectDir = C:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\OnlineStorePET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Университет\Второй семестр\КТП Курсовий\PetProject\OnlineStorePET\OnlineStorePET
build_property._RazorSourceGeneratorDebug = 

[C:/Университет/Второй семестр/КТП Курсовий/PetProject/OnlineStorePET/OnlineStorePET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Университет/Второй семестр/КТП Курсовий/PetProject/OnlineStorePET/OnlineStorePET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Университет/Второй семестр/КТП Курсовий/PetProject/OnlineStorePET/OnlineStorePET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Университет/Второй семестр/КТП Курсовий/PetProject/OnlineStorePET/OnlineStorePET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j3b9km15mm
